\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n}{bilbo}\PYG{p}{@}\PYG{n}{george}\PYG{p}{.}\PYG{n}{myerl}\PYG{p}{.}\PYG{n}{example}\PYG{p}{.}\PYG{n}{com}\PYG{p}{)} \PYG{l+m+mi}{1}\PYG{o}{\PYGZgt{}} \PYG{n+nv}{Pid} \PYG{o}{=} \PYG{n+nn}{dist\PYGZus{}demo}\PYG{p}{:}\PYG{n+nf}{start}\PYG{p}{(}\PYG{n}{\PYGZsq{}gandalf@doris.myerl.example.com\PYGZsq{}}\PYG{p}{).}
\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{6790}\PYG{p}{.}\PYG{l+m+mi}{42}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{o}{\PYGZgt{}}
\PYG{p}{(}\PYG{n}{bilbo}\PYG{p}{@}\PYG{n}{george}\PYG{p}{.}\PYG{n}{myerl}\PYG{p}{.}\PYG{n}{example}\PYG{p}{.}\PYG{n}{com}\PYG{p}{)} \PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}} \PYG{n+nn}{dist\PYGZus{}demo}\PYG{p}{:}\PYG{n+nf}{rpc}\PYG{p}{(}\PYG{n+nv}{Pid}\PYG{p}{,} \PYG{n}{file}\PYG{p}{,} \PYG{n}{get\PYGZus{}cwd}\PYG{p}{,} \PYG{p}{[]).}
\PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}/home/joe/projects/book/jaerlang2/Book/code\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\PYG{p}{(}\PYG{n}{bilbo}\PYG{p}{@}\PYG{n}{george}\PYG{p}{.}\PYG{n}{myerl}\PYG{p}{.}\PYG{n}{example}\PYG{p}{.}\PYG{n}{com}\PYG{p}{)} \PYG{l+m+mi}{3}\PYG{o}{\PYGZgt{}} \PYG{n+nn}{dist\PYGZus{}demo}\PYG{p}{:}\PYG{n+nf}{rpc}\PYG{p}{(}\PYG{n+nv}{Pid}\PYG{p}{,} \PYG{n}{file}\PYG{p}{,} \PYG{n}{list\PYGZus{}dir}\PYG{p}{,} \PYG{p}{[}\PYG{l+s}{\PYGZdq{}.\PYGZdq{}}\PYG{p}{]).}
\PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,[}\PYG{l+s}{\PYGZdq{}adapter\PYGZus{}db1.erl\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}processes.erl\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}counter.beam\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}attrs.erl\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}lib\PYGZus{}find.erl\PYGZdq{}}\PYG{p}{,...]\PYGZcb{}}
\PYG{p}{(}\PYG{n}{bilbo}\PYG{p}{@}\PYG{n}{george}\PYG{p}{.}\PYG{n}{myerl}\PYG{p}{.}\PYG{n}{example}\PYG{p}{.}\PYG{n}{com}\PYG{p}{)} \PYG{l+m+mi}{4}\PYG{o}{\PYGZgt{}} \PYG{n+nn}{dist\PYGZus{}demo}\PYG{p}{:}\PYG{n+nf}{rpc}\PYG{p}{(}\PYG{n+nv}{Pid}\PYG{p}{,} \PYG{n}{file}\PYG{p}{,} \PYG{n}{read\PYGZus{}file}\PYG{p}{,} \PYG{p}{[}\PYG{l+s}{\PYGZdq{}dist\PYGZus{}demo.erl\PYGZdq{}}\PYG{p}{]).}
\PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}\PYGZhy{}module(dist\PYGZus{}demo).}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZhy{}export([rpc/4, start/1]).}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{...\PYGZgt{}\PYGZgt{}\PYGZcb{}}
\end{Verbatim}
