\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} start the server}
\PYG{p}{\PYGZhy{}}\PYG{n+ni}{spec} \PYG{n+nn}{kvs}\PYG{p}{:}\PYG{n+nf}{start}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{true}\PYG{p}{.}

\PYG{c}{\PYGZpc{} associate Key with Val}
\PYG{p}{\PYGZhy{}}\PYG{n+ni}{spec} \PYG{n+nn}{kvs}\PYG{p}{:}\PYG{n+nf}{store}\PYG{p}{(}\PYG{n+nv}{Key}\PYG{p}{,} \PYG{n+nv}{Val}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{true}\PYG{p}{.}

\PYG{c}{\PYGZpc{} get the Val associated with Key}
\PYG{p}{\PYGZhy{}}\PYG{n+ni}{spec} \PYG{n+nn}{kvs}\PYG{p}{:}\PYG{n+nf}{lookup}\PYG{p}{(}\PYG{n+nv}{Key}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,} \PYG{n+nv}{Value}\PYG{p}{\PYGZcb{}} \PYG{p}{|} \PYG{n}{undefined}\PYG{p}{.}
\end{Verbatim}
