\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdint.h\PYGZgt{}}

\PYG{k+kt}{unsigned} \PYG{k+kt}{char} \PYG{n}{buf}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{l+m+mh}{0xff}\PYG{p}{,} \PYG{l+m+mh}{0x10}\PYG{p}{,} \PYG{l+m+mh}{0x00}\PYG{p}{,} \PYG{l+m+mh}{0x23} \PYG{p}{\PYGZcb{};}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{o}{*}\PYG{p}{((}\PYG{k+kt}{uint32\PYGZus{}t} \PYG{o}{*}\PYG{p}{)} \PYG{n}{buf}\PYG{p}{);}
        \PYG{c+c1}{// Does this equal 0xff100023, or 0x230010ff?}
        \PYG{c+c1}{// Little endian says 0x230010ff}
        \PYG{c+c1}{// Big endian says    0xff100023}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
