\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+m+mi}{10}\PYG{o}{\PYGZgt{}} \PYG{n+nn}{kvs}\PYG{p}{:}\PYG{n+nf}{start}\PYG{p}{().}
\PYG{n}{true}
\PYG{l+m+mi}{11}\PYG{o}{\PYGZgt{}} \PYG{n+nn}{kvs}\PYG{p}{:}\PYG{n+nf}{store}\PYG{p}{(\PYGZob{}}\PYG{n}{location}\PYG{p}{,} \PYG{n}{joe}\PYG{p}{\PYGZcb{},} \PYG{l+s}{\PYGZdq{}Stockholm\PYGZdq{}}\PYG{p}{).}
\PYG{n}{true}
\PYG{l+m+mi}{12}\PYG{o}{\PYGZgt{}} \PYG{n+nn}{kvs}\PYG{p}{:}\PYG{n+nf}{lookup}\PYG{p}{(\PYGZob{}}\PYG{n}{location}\PYG{p}{,} \PYG{n}{joe}\PYG{p}{\PYGZcb{}).}
\PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Stockholm\PYGZdq{}}\PYG{p}{\PYGZcb{}}
\PYG{l+m+mi}{13}\PYG{o}{\PYGZgt{}} \PYG{n+nn}{kvs}\PYG{p}{:}\PYG{n+nf}{store}\PYG{p}{(}\PYG{n}{weather}\PYG{p}{,} \PYG{n}{raining}\PYG{p}{).}
\PYG{n}{true}
\PYG{l+m+mi}{14}\PYG{o}{\PYGZgt{}} \PYG{n+nn}{kvs}\PYG{p}{:}\PYG{n+nf}{lookup}\PYG{p}{(}\PYG{n}{weather}\PYG{p}{).}
\PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,}\PYG{n}{raining}\PYG{p}{\PYGZcb{}}
\PYG{l+m+mi}{15}\PYG{o}{\PYGZgt{}}
\end{Verbatim}
