\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{fun}
    \PYG{p}{(\PYGZob{}}\PYG{n}{test}\PYG{p}{,} \PYG{n+nv}{Val}\PYG{p}{\PYGZcb{})} \PYG{o}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nv}{Val} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{p}{(\PYGZob{}}\PYG{n}{test2}\PYG{p}{,} \PYG{n+nv}{Val2}\PYG{p}{\PYGZcb{})} \PYG{o}{\PYGZhy{}\PYGZgt{}}
        \PYG{n+nv}{Val2} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{p}{(\PYGZob{}}\PYG{n}{and\PYGZus{}so\PYGZus{}on\PYGZus{}and\PYGZus{}so\PYGZus{}forth}\PYG{p}{\PYGZcb{})} \PYG{o}{\PYGZhy{}\PYGZgt{}}
        \PYG{n}{thats\PYGZus{}a\PYGZus{}long\PYGZus{}name}
\PYG{k}{end}
\end{Verbatim}
