\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+m+mi}{1}\PYG{o}{\PYGZgt{}} \PYG{n+nv}{Pid} \PYG{o}{=} \PYG{n+nb}{spawn}\PYG{p}{(}\PYG{n}{area\PYGZus{}server0}\PYG{p}{,} \PYG{n}{loop}\PYG{p}{,} \PYG{p}{[]).}
\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{36}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{o}{\PYGZgt{}}
\PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}} \PYG{n+nv}{Pid} \PYG{o}{!} \PYG{p}{\PYGZob{}}\PYG{n}{rectangle}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{\PYGZcb{}.}
\PYG{n+nv}{Area} \PYG{k}{of} \PYG{n}{rectangle} \PYG{n}{is} \PYG{l+m+mi}{60}
\PYG{p}{\PYGZob{}}\PYG{n}{rectangle}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{\PYGZcb{}}
\PYG{l+m+mi}{3}\PYG{o}{\PYGZgt{}} \PYG{n+nv}{Pid} \PYG{o}{!} \PYG{p}{\PYGZob{}}\PYG{n}{square}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{\PYGZcb{}.}
\PYG{n+nv}{Area} \PYG{k}{of} \PYG{n}{square} \PYG{n}{is} \PYG{l+m+mi}{144}
\PYG{p}{\PYGZob{}}\PYG{n}{square}\PYG{p}{,} \PYG{l+m+mi}{144}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
