\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nv}{Variable} \PYG{o}{=} \PYG{k}{try} \PYG{n}{fun\PYGZus{}or\PYGZus{}val\PYGZus{}or\PYGZus{}other} \PYG{k}{of}
               \PYG{n}{thiskeyword} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                   \PYG{n}{someresult}\PYG{p}{;}
               \PYG{p}{\PYGZob{}}\PYG{n}{some}\PYG{p}{,} \PYG{n}{tuple}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                   \PYG{l+m+mi}{1234}
           \PYG{k}{catch}
               \PYG{n+nv}{ExceptionType1}\PYG{p}{:} \PYG{n+nv}{ExceptionPattern} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                   \PYG{n}{val1}\PYG{p}{;}
               \PYG{n+nv}{ExceptionType2}\PYG{p}{:} \PYG{n+nv}{ExceptionPattern2} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                   \PYG{n}{val2}
           \PYG{k}{after}
               \PYG{n}{code\PYGZus{}which\PYGZus{}gets\PYGZus{}executed\PYGZus{}at\PYGZus{}the\PYGZus{}end\PYGZus{}of\PYGZus{}this\PYGZus{}block\PYGZus{}regardless\PYGZus{}}\PYG{p}{,}
             \PYG{n}{of\PYGZus{}what\PYGZus{}happens\PYGZus{}and\PYGZus{}whose\PYGZus{}return\PYGZus{}value\PYGZus{}is\PYGZus{}discarded}
           \PYG{k}{end}\PYG{p}{.}
\end{Verbatim}
