\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} start the server on the localhost.}
\PYG{c}{\PYGZpc{} You can modify its behavior by changing \PYGZti{}/.erlang\PYGZus{}config/lib\PYGZus{}chan.conf}
\PYG{n+nf}{start\PYGZus{}server}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{true}\PYG{p}{.}

\PYG{c}{\PYGZpc{} This starts the server on the localhost but with the specified configuration.}
\PYG{n+nf}{start\PYGZus{}server}\PYG{p}{(}\PYG{n+nv}{Conf}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{true}\PYG{p}{.}

\PYG{c}{\PYGZpc{} Conf is a list of tuples of the following form:}

\PYG{c}{\PYGZpc{} \PYGZob{}port, X\PYGZcb{} \PYGZlt{}\PYGZhy{} starts listening on port X}

\PYG{c}{\PYGZpc{} \PYGZob{}service, S, password, P, mfa, SomeMod, SomeFunc, SomeArgs\PYGZcb{}}
\PYG{c}{\PYGZpc{} The above defines a service S with password P.}
\PYG{c}{\PYGZpc{} if the service is started then it calls the MFA with a specific set of arguments:}
\PYG{n+nv}{SomeMod}\PYG{p}{:}\PYG{n+nv}{SomeFunc}\PYG{p}{(}\PYG{n+nv}{MM}\PYG{p}{,} \PYG{n+nv}{ArgsC}\PYG{p}{,} \PYG{n+nv}{SomeArgs}\PYG{p}{)}
\PYG{c}{\PYGZpc{} MM is a PID of a proxy process that can be used to send messages to}
\PYG{c}{\PYGZpc{} the client, and ArgsC comes from the client connect call}

\PYG{c}{\PYGZpc{} This is the client connect call}
\PYG{c}{\PYGZpc{} It tries to open Port on Host and activate service S with password P.}
\PYG{n+nf}{connect}\PYG{p}{(}\PYG{n+nv}{Host}\PYG{p}{,} \PYG{n+nv}{Port}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{,} \PYG{n+nv}{P}\PYG{p}{,} \PYG{n+nv}{ArgsC}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,} \PYG{n+nv}{Pid}\PYG{p}{\PYGZcb{}} \PYG{p}{|} \PYG{p}{\PYGZob{}}\PYG{n}{error}\PYG{p}{,} \PYG{n+nv}{Why}\PYG{p}{\PYGZcb{}.}
\end{Verbatim}
