\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+m+mi}{19}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,} \PYG{n+nv}{F}\PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{n+nn}{file}\PYG{p}{:}\PYG{n+nf}{open}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}./asdf\PYGZdq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n}{read}\PYG{p}{,} \PYG{n}{binary}\PYG{p}{,} \PYG{n}{raw}\PYG{p}{]).}
\PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,} \PYG{n+nv}{F}\PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{n+nn}{file}\PYG{p}{:}\PYG{n+nf}{open}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}./asdf\PYGZdq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n}{read}\PYG{p}{,} \PYG{n}{binary}\PYG{p}{,} \PYG{n}{raw}\PYG{p}{]).}
\PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,\PYGZob{}}\PYG{n}{file\PYGZus{}descriptor}\PYG{p}{,}\PYG{n}{prim\PYGZus{}file}\PYG{p}{,}
                     \PYG{p}{\PYGZsh{}\PYGZob{}}\PYG{n}{handle} \PYG{o}{=\PYGZgt{}} \PYG{err}{\PYGZsh{}}\PYG{n+nv}{Ref}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{3399782956}\PYG{p}{.}\PYG{l+m+mi}{215089163}\PYG{p}{.}\PYG{l+m+mi}{90801}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
                       \PYG{n}{owner} \PYG{o}{=\PYGZgt{}} \PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{81}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{n}{r\PYGZus{}ahead\PYGZus{}size} \PYG{o}{=\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{,}
                       \PYG{n}{r\PYGZus{}buffer} \PYG{o}{=\PYGZgt{}} \PYG{err}{\PYGZsh{}}\PYG{n+nv}{Ref}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{3399782956}\PYG{p}{.}\PYG{l+m+mi}{215089154}\PYG{p}{.}\PYG{l+m+mi}{90797}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\PYG{l+m+mi}{20}\PYG{o}{\PYGZgt{}} \PYG{n+nn}{file}\PYG{p}{:}\PYG{n+nf}{pread}\PYG{p}{(}\PYG{n+nv}{F}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{).}
\PYG{n+nn}{file}\PYG{p}{:}\PYG{n+nf}{pread}\PYG{p}{(}\PYG{n+nv}{F}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{).}
\PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}, i, have\PYGZcb{}\PYGZdq{}}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{\PYGZcb{}}
\PYG{l+m+mi}{21}\PYG{o}{\PYGZgt{}} \PYG{n+nn}{file}\PYG{p}{:}\PYG{n+nf}{pread}\PYG{p}{(}\PYG{n+nv}{F}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{).}
\PYG{n+nn}{file}\PYG{p}{:}\PYG{n+nf}{pread}\PYG{p}{(}\PYG{n+nv}{F}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{).}
\PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZob{}some, \PYGZob{}\PYGZdq{}}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{\PYGZcb{}}
\PYG{l+m+mi}{22}\PYG{o}{\PYGZgt{}} \PYG{n+nn}{file}\PYG{p}{:}\PYG{n+nf}{pread}\PYG{p}{(}\PYG{n+nv}{F}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{).}
\PYG{n+nn}{file}\PYG{p}{:}\PYG{n+nf}{pread}\PYG{p}{(}\PYG{n+nv}{F}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{).}
\PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}, i, have\PYGZcb{}.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZob{}some, \PYGZob{}\PYGZdq{}}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{\PYGZcb{}}
\PYG{l+m+mi}{23}\PYG{o}{\PYGZgt{}} \PYG{n+nn}{file}\PYG{p}{:}\PYG{n+nf}{pread}\PYG{p}{(}\PYG{n+nv}{F}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{).}
\PYG{n+nn}{file}\PYG{p}{:}\PYG{n+nf}{pread}\PYG{p}{(}\PYG{n+nv}{F}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{).}
\PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}have\PYGZcb{}.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZob{}some, \PYGZob{}tuples, in\PYGZcb{}, \PYGZob{}this, file, \PYGZob{}and\PYGZus{}\PYGZcb{}\PYGZcb{}, \PYGZdq{}}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{\PYGZcb{}}
\PYG{l+m+mi}{24}\PYG{o}{\PYGZgt{}} \PYG{n+nn}{file}\PYG{p}{:}\PYG{n+nf}{pread}\PYG{p}{(}\PYG{n+nv}{F}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{).}
\PYG{n+nn}{file}\PYG{p}{:}\PYG{n+nf}{pread}\PYG{p}{(}\PYG{n+nv}{F}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{).}
\PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}have\PYGZcb{}.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZob{}some, \PYGZob{}tuples, in\PYGZcb{}, \PYGZob{}this, file, \PYGZob{}and\PYGZus{}\PYGZcb{}\PYGZcb{}, id, like, to, read, [them]\PYGZcb{}.\PYGZdq{}}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{\PYGZcb{}}
\PYG{l+m+mi}{25}\PYG{o}{\PYGZgt{}} \PYG{n+nn}{file}\PYG{p}{:}\PYG{n+nf}{pread}\PYG{p}{(}\PYG{n+nv}{F}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{200}\PYG{p}{).}
\PYG{n+nn}{file}\PYG{p}{:}\PYG{n+nf}{pread}\PYG{p}{(}\PYG{n+nv}{F}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{200}\PYG{p}{).}
\PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}have\PYGZcb{}.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZob{}some, \PYGZob{}tuples, in\PYGZcb{}, \PYGZob{}this, file, \PYGZob{}and\PYGZus{}\PYGZcb{}\PYGZcb{}, id, like, to, read, [them]\PYGZcb{}.\PYGZdq{}}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{\PYGZcb{}}
\PYG{l+m+mi}{2}
\end{Verbatim}
