\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{func}\PYG{p}{(}\PYG{n+nv}{List}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{k}{case} \PYG{n+nv}{List} \PYG{k}{of}
        \PYG{p}{[}\PYG{n+nv}{Head}\PYG{p}{|}\PYG{n+nv}{Tail}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZgt{}}
            \PYG{n+nn}{io}\PYG{p}{:}\PYG{n+nf}{format}\PYG{p}{(}\PYG{n+nv}{Head}\PYG{p}{),}
            \PYG{n}{func}\PYG{p}{(}\PYG{n+nv}{Tail}\PYG{p}{);}
        \PYG{p}{[]} \PYG{o}{\PYGZhy{}\PYGZgt{}}
            \PYG{l+m+mi}{0}
    \PYG{k}{end}
\end{Verbatim}
