\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZhy{}}\PYG{n+ni}{module}\PYG{p}{(}\PYG{n}{dist\PYGZus{}demo}\PYG{p}{).}
\PYG{p}{\PYGZhy{}}\PYG{n+ni}{export}\PYG{p}{([}\PYG{n}{rpc}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{start}\PYG{o}{/}\PYG{l+m+mi}{1}\PYG{p}{]).}

\PYG{n+nf}{start}\PYG{p}{(}\PYG{n+nv}{Node}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{spawn}\PYG{p}{(}\PYG{n+nv}{Node}\PYG{p}{,} \PYG{k}{fun}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{loop}\PYG{p}{()} \PYG{k}{end}\PYG{p}{).}

\PYG{n+nf}{rpc}\PYG{p}{(}\PYG{n+nv}{Pid}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{F}\PYG{p}{,} \PYG{n+nv}{A}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n+nv}{Pid} \PYG{o}{!} \PYG{p}{\PYGZob{}}\PYG{n}{rpc}\PYG{p}{,} \PYG{n}{self}\PYG{p}{(),} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{F}\PYG{p}{,} \PYG{n+nv}{A}\PYG{p}{\PYGZcb{},}
    \PYG{k}{receive}
        \PYG{p}{\PYGZob{}}\PYG{n+nv}{Pid}\PYG{p}{,} \PYG{n+nv}{Response}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZhy{}\PYGZgt{}}
            \PYG{n+nv}{Response}
    \PYG{k}{end}\PYG{p}{.}

\PYG{n+nf}{loop}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{k}{receive}
        \PYG{p}{\PYGZob{}}\PYG{n}{rpc}\PYG{p}{,} \PYG{n+nv}{Pid}\PYG{p}{,} \PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{F}\PYG{p}{,} \PYG{n+nv}{A}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZhy{}\PYGZgt{}}
            \PYG{n+nv}{Pid} \PYG{o}{!} \PYG{p}{\PYGZob{}}\PYG{n}{self}\PYG{p}{(),} \PYG{p}{(}\PYG{k}{catch} \PYG{n+nb}{apply}\PYG{p}{(}\PYG{n+nv}{M}\PYG{p}{,} \PYG{n+nv}{F}\PYG{p}{,} \PYG{n+nv}{A}\PYG{p}{))\PYGZcb{},}
            \PYG{n}{loop}\PYG{p}{()}
    \PYG{k}{end}\PYG{p}{.}
\end{Verbatim}
