\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZhy{}}\PYG{n+ni}{module}\PYG{p}{(}\PYG{n}{mod\PYGZus{}name\PYGZus{}server}\PYG{p}{).}
\PYG{p}{\PYGZhy{}}\PYG{n+ni}{export}\PYG{p}{([}\PYG{n}{start\PYGZus{}me\PYGZus{}up}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{]).}

\PYG{n+nf}{start\PYGZus{}me\PYGZus{}up}\PYG{p}{(}\PYG{n+nv}{MM}\PYG{p}{,} \PYG{p}{\PYGZus{}}\PYG{n+nv}{ArgsC}\PYG{p}{,} \PYG{p}{\PYGZus{}}\PYG{n+nv}{ArgsS}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{c}{\PYGZpc{} underscore says that the args are ignored}
    \PYG{n}{loop}\PYG{p}{(}\PYG{n+nv}{MM}\PYG{p}{).}

\PYG{n+nf}{loop}\PYG{p}{(}\PYG{n+nv}{MM}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{k}{receive}
        \PYG{p}{\PYGZob{}}\PYG{n}{chan}\PYG{p}{,} \PYG{n+nv}{MM}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{n}{store}\PYG{p}{,} \PYG{n+nv}{K}\PYG{p}{,} \PYG{n+nv}{V}\PYG{p}{\PYGZcb{}\PYGZcb{}} \PYG{o}{\PYGZhy{}\PYGZgt{}}
            \PYG{n+nn}{kvs}\PYG{p}{:}\PYG{n+nf}{store}\PYG{p}{(}\PYG{n+nv}{K}\PYG{p}{,} \PYG{n+nv}{V}\PYG{p}{),}
            \PYG{n}{loop}\PYG{p}{(}\PYG{n+nv}{MM}\PYG{p}{);}
        \PYG{p}{\PYGZob{}}\PYG{n}{chan}\PYG{p}{,} \PYG{n+nv}{MM}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{n}{lookup}\PYG{p}{,} \PYG{n+nv}{K}\PYG{p}{\PYGZcb{}\PYGZcb{}} \PYG{o}{\PYGZhy{}\PYGZgt{}}
            \PYG{n+nv}{MM} \PYG{o}{!} \PYG{n+nn}{kvs}\PYG{p}{:}\PYG{n+nf}{lookup}\PYG{p}{(}\PYG{n+nv}{K}\PYG{p}{),}
            \PYG{n}{loop}\PYG{p}{(}\PYG{n+nv}{MM}\PYG{p}{);}
        \PYG{p}{\PYGZob{}}\PYG{n}{chan\PYGZus{}closed}\PYG{p}{,} \PYG{n+nv}{MM}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZhy{}\PYGZgt{}}
            \PYG{n}{true}
    \PYG{k}{end}\PYG{p}{.}
\end{Verbatim}
