\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+m+mi}{9}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{n+nn}{file}\PYG{p}{:}\PYG{n+nf}{open}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}./asdf\PYGZdq{}}\PYG{p}{,} \PYG{n}{read}\PYG{p}{).}
\PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,} \PYG{n+nv}{S}\PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{n+nn}{file}\PYG{p}{:}\PYG{n+nf}{open}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}./asdf\PYGZdq{}}\PYG{p}{,} \PYG{n}{read}\PYG{p}{).}
\PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{95}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZcb{}}
\PYG{l+m+mi}{10}\PYG{o}{\PYGZgt{}} \PYG{n+nn}{io}\PYG{p}{:}\PYG{n+nf}{read}\PYG{p}{(}\PYG{n+nv}{S}\PYG{p}{,} \PYG{err}{\PYGZsq{}\PYGZsq{}}\PYG{p}{).}
\PYG{n+nn}{io}\PYG{p}{:}\PYG{n+nf}{read}\PYG{p}{(}\PYG{n+nv}{S}\PYG{p}{,} \PYG{err}{\PYGZsq{}\PYGZsq{}}\PYG{p}{).}
\PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,\PYGZob{}}\PYG{n}{lets}\PYG{p}{,}\PYG{n}{say}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{have}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{l+m+mi}{11}\PYG{o}{\PYGZgt{}} \PYG{n+nn}{io}\PYG{p}{:}\PYG{n+nf}{read}\PYG{p}{(}\PYG{n+nv}{S}\PYG{p}{,} \PYG{err}{\PYGZsq{}\PYGZsq{}}\PYG{p}{).}
\PYG{n+nn}{io}\PYG{p}{:}\PYG{n+nf}{read}\PYG{p}{(}\PYG{n+nv}{S}\PYG{p}{,} \PYG{err}{\PYGZsq{}\PYGZsq{}}\PYG{p}{).}
\PYG{p}{\PYGZob{}}\PYG{n}{ok}\PYG{p}{,\PYGZob{}}\PYG{n}{some}\PYG{p}{,\PYGZob{}}\PYG{n}{tuples}\PYG{p}{,}\PYG{n}{in}\PYG{p}{\PYGZcb{},}
          \PYG{p}{\PYGZob{}}\PYG{n}{this}\PYG{p}{,}\PYG{n}{file}\PYG{p}{,\PYGZob{}}\PYG{n}{and\PYGZus{}}\PYG{p}{\PYGZcb{}\PYGZcb{},}
          \PYG{n}{id}\PYG{p}{,}\PYG{n}{like}\PYG{p}{,}\PYG{n}{to}\PYG{p}{,}\PYG{n}{read}\PYG{p}{,}
          \PYG{p}{[}\PYG{n}{them}\PYG{p}{]\PYGZcb{}\PYGZcb{}}
\PYG{l+m+mi}{12}\PYG{o}{\PYGZgt{}} \PYG{n+nn}{io}\PYG{p}{:}\PYG{n+nf}{read}\PYG{p}{(}\PYG{n+nv}{S}\PYG{p}{,} \PYG{err}{\PYGZsq{}\PYGZsq{}}\PYG{p}{).}
\PYG{n+nn}{io}\PYG{p}{:}\PYG{n+nf}{read}\PYG{p}{(}\PYG{n+nv}{S}\PYG{p}{,} \PYG{err}{\PYGZsq{}\PYGZsq{}}\PYG{p}{).}
\PYG{n}{eof}
\PYG{l+m+mi}{13}\PYG{o}{\PYGZgt{}} \PYG{n+nn}{file}\PYG{p}{:}\PYG{n+nf}{close}\PYG{p}{(}\PYG{n+nv}{S}\PYG{p}{).}
\PYG{n+nn}{file}\PYG{p}{:}\PYG{n+nf}{close}\PYG{p}{(}\PYG{n+nv}{S}\PYG{p}{).}
\PYG{n}{ok}
\end{Verbatim}
