\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZhy{}}\PYG{n+ni}{module}\PYG{p}{(}\PYG{n}{geometry}\PYG{p}{)}
\PYG{p}{\PYGZhy{}}\PYG{n+ni}{export}\PYG{p}{([}\PYG{n}{area}\PYG{o}{/}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{p}{\PYGZhy{}}\PYG{n+ni}{import}\PYG{p}{(}\PYG{n}{other\PYGZus{}module}\PYG{p}{,} \PYG{p}{[}\PYG{n}{fun1}\PYG{o}{/}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{fun2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]).}

\PYG{n+nf}{area}\PYG{p}{(\PYGZob{}}\PYG{n}{rectangle}\PYG{p}{,} \PYG{n+nv}{Width}\PYG{p}{,} \PYG{n+nv}{Height}\PYG{p}{\PYGZcb{})} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n+nv}{Width} \PYG{o}{*} \PYG{n+nv}{Height}\PYG{p}{;}
\PYG{n+nf}{area}\PYG{p}{(\PYGZob{}}\PYG{n}{square}\PYG{p}{,} \PYG{n+nv}{Side}\PYG{p}{\PYGZcb{})} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n+nv}{Side} \PYG{o}{*} \PYG{n+nv}{Side}\PYG{p}{.}
\end{Verbatim}
